<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional - Pablo</title>
    <style>
        /* Estilos gerais */
        body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background: url('https://media.discordapp.net/attachments/1307147981379604540/1307158241398227015/79d37aacce6adcf182e87a541e88f391.jpg?ex=6739f23a&is=6738a0ba&hm=a460246ba269282ae7a3459c171d641defa02fa68f9ea08b2a344b97d669e094&') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 20px;
        }

        .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Fundo preto translúcido */
    border-radius: 10px;
    border: 1px solid #ffffff; /* Borda branca */
    position: relative;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 2px solid #ffffff;
        }

        header h1 {
            margin: 10px 0;
            color: #ffffff;
        }

        header p {
            font-size: 1.2em;
            color: #cccccc; /* Texto cinza claro */
        }

        section {
            margin-top: 30px;
        }

        h2 {
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            display: inline-block;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }

        .skills,
        .links,
        .servers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #333333; /* Fundo cinza escuro */
            border: 1px solid #ffffff; /* Borda branca */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, background-color 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #444444; /* Fundo mais claro ao passar o mouse */
        }

        .card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos específicos para as imagens dos servidores */
        .servers .card img {
            width: 100%;
            height: 150px; /* Define uma altura uniforme */
            object-fit: cover; /* Ajusta a imagem para preencher o espaço */
        }

        .card h3 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .card p {
            color: #cccccc; /* Texto cinza claro */
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #cccccc;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://i.imgur.com/AEhwerq.png" alt="Foto de perfil">
            <h1>Ozuko (Paulo)</h1>
            <p>Meu nome é Leví, tenho 17 anos e sou alguém que aprecia a interação e a troca de ideias, sempre com o objetivo de promover um ambiente saudável e amigável para todos. Busco atuar em um lugar onde possa crescer profissionalmente e, ao mesmo tempo, contribuir de maneira significativa, ajudando no que for possível. No mais, acredito que a felicidade é um valor essencial para todos.</p>
        </header>

        <section>
            <h2>Skills</h2>
            <div class="skills">
                <div class="card">
                    <h3>Prestativo</h3>
                    <p>Sempre pronto para ajudar e atender às necessidades dos outros.</p>
                </div>
                <div class="card">
                    <h3>Comunicativo</h3>
                    <p>Facilitando a troca de ideias e garantindo uma boa interação entre todos.</p>
                </div>
                <div class="card">
                    <h3>Comprometido</h3>
                    <p>Sempre dedicado a cumprir minhas responsabilidades com eficiência e seriedade."
</p>
                </div>
                <div class="card">
                    <h3>Equipe</h3>
                    <p>Valoriso o trabalho em equipe, colaborando de forma eficaz para alcançar objetivos comuns.
</p>
                </div>

            </div>
        </section>

        <section>
            <h2>Servidores</h2>
            <div class="servers">
                <div class="card">
                    <img src="https://cdn.discordapp.com/icons/1238298065648091289/1d7c1542080a27986ba7092a952f69a7.png?size=2048" alt="Anime Strike">
                    <h3>Anime Strike</h3>
                    <p>Moderador - 34k+</p>
                </div>
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1261828382837051485/1307367480599252992/Screenshot_2024-11-16-12-27-01-388_com.discord.jpg?ex=673a0c59&is=6738bad9&hm=ddeabbe92669225d921ac13f22f3965ea41771b2d2af86b9c54f6d82f559791b&" alt="O Slawer">
                    <h3>O Slawer</h3>
                    <p>Moderador - 9k+</p>
                </div>
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1261828382837051485/1307361351940833330/e8208074bcf3ee3612716273b1bd53c6.png?ex=673a06a3&is=6738b523&hm=19b8a25face0e47ef14a37c2a6fa3a2b7a6d0835b28336ecac5e688133a8e551&" alt="Anime Blast">
                    <h3>Anime Blast</h3>
                    <p>Moderador - 3k+</p>
                </div>
                
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1261828382837051485/1307361352402210876/ae77086ad3f8ec37472856f7f898f2e7.png?ex=673a06a4&is=6738b524&hm=34f35bd6fccbf8cb5c9e8510dd63b7aec8c8d979b86b4aac7c5e46ec5116257f&" alt="Anime Sword X">
                    <h3>Anime Pix</h3>
                    <p>Moderador - 1k+</p>
                </div>
            </div>
        </section>

        <style>
        .servers .card img {
        width: 150px; /* Definindo um tamanho fixo para as imagens */
        height: 150px; /* Definindo uma altura fixa */
        object-fit: cover; /* Faz a imagem se ajustar ao tamanho sem distorcer */
        border-radius: 10px; /* Mantém bordas arredondadas */
        }
        </style>

        <section>
    <h2>Projects in Trello</h2>
    <div class="skills">
        <div class="card">
            <h3>Anime Strike Trello</h3>
            <p>Responsável Por coleta de Informacoes</p>
            <a href="https://trello.com/b/uJ7fTeT6/anime-strike" target="_blank" class="button">Access Trello</a>
        </div>
    </div>
</section>

<style>
    .button {
        display: inline-block;
        background-color: #000000; /* Preto */
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #ffffff; /* Borda branca */
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .button:hover {
        background-color: #444444; /* Cinza escuro */
        border-color: #ff9800; /* Borda laranja no hover */
    }
</style>

        <section>
    <h2>Useful Links</h2>
    <div class="links">
        <div class="card">
            <img src="https://i.imgur.com/geUrQi4.png" alt="YouTube" width="50">
            <h3>YouTube</h3>
            <a href="https://youtube.com/@ozukoo_here?si=Fbmd-rpg-wyRMvFk" target="_blank" class="button">Access Channel</a>
        </div>
        
        <div class="card">
            <img src="https://i.imgur.com/bIILL1q.png" alt="Roblox" width="50">
            <h3>Roblox</h3>
            <a href="https://www.roblox.com/pt/users/5849909006/profile" target="_blank" class="button">Roblox Profile</a>
        </div>
    </div>
</section>

<style>
    .button {
        display: inline-block;
        background-color: #000000; /* Preto */
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #ffffff; /* Borda branca */
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .button:hover {
        background-color: #444444; /* Cinza escuro */
        border-color: #ff9800; /* Borda laranja no hover */
    }
</style>

        <footer>
    <p>© 2024 By Batata 🍟 | All rights reserved.</p>
    <a href="https://discord.gg/HQKs3hpj8M" class="button">Batata contact</a>
</footer>

<style>
    .button {
        display: inline-block;
        background-color: #000000; /* Preto */
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #ffffff; /* Borda branca */
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .button:hover {
        background-color: #444444; /* Cinza escuro */
        border-color: #ff9800; /* Borda laranja no hover */
    }
</style>
    </div>
</body>

</html>